/* Start Global Rules */
:root{
  --main-color: #2196f3;
  --main-color-alt:#1787e0;
  --main-transition: 0.3s;
}
*{
  -webkit-box-sizing:border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: 'Cairo', sans-serif;

}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
a{
  text-decoration: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width : 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container{
    width: 970px;
  }
}
/* large */
@media (min-width: 1200px) {
  .container{
    width: 1170px;
  }
}
.main-title {
  margin:0 auto 80px;
  border: 2px solid black;
  padding: 10px 20px;
  width: fit-content;
  position: relative;
  z-index: 1;
  transform: var(--main-transition);
}
.main-title:hover {
  color: white;
  border-color: white;
  transition-delay: 0.5s;
}
.main-title::before,
.main-title::after {
  content: "";
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: var(--main-color);
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.main-title::before {
  left: -30px;
}
.main-title::after {
  right: -30px;
}
.main-title:hover::before {
  z-index: -1;
  animation: left-move 0.5s linear forwards;
}
.main-title:hover::after {
  z-index: -1;
  animation: right-move 0.5s linear forwards;
}
.spiks {
position: relative;
}
.spiks::after {
  content: "";
  position: absolute;
  right: 0;
  width: 100%;
  height: 30px;
  z-index: 1;
  background-image: linear-gradient(135deg , white 25% ,transparent 25%) , linear-gradient(225deg , white 25% ,transparent 25%);
  background-size: 30px 30px;
}
.dots {
  background-image: url(/image/dots.png);
  height: 186px;
  width: 204px;
  background-repeat:no-repeat ;
  position: absolute;
}
.dots-up {
  top: 200px;
  right: 0;
}
.dots-down {
  bottom: 200px;
  left: 20px;
}
/* End Global Rules */
/* Start header */
.header{
  background-color: white;
  box-shadow: 0 0 10px #ddd;
  -moz-box-shadow : 0 0 10px #ddd;
  box-shadow: 0 0 10px #ddd;
  position: relative;
}
.header .container{
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  flex-wrap: wrap;
}
.header .logo{
  font-size: 28px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 73.6px;
  color: var(--main-color);
}
@media (max-width: 767px) {
  .header .logo {
    width: 100%;
    height: 60px;
  }
}
.header .main-nav {
  display: flex;
}
.header .main-nav > li:hover .mega-menu {
  opacity: 1;
  z-index: 100;
  top: calc(100% + 1px);
}
@media (max-width: 767px) {
  .header .main-nav {
    margin: auto;
  }
}
.header .main-nav > li > a {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 73.6px;
  padding: 0 30px;
  color: black;
  position: relative;
  overflow: hidden;
  transition: var(--main-transition);
}
@media (max-width: 767px) {
  .header .main-nav > li > a {
    padding: 10px;
    font-size: 14px;
    height: 40px;
  }
}
.header .main-nav > li > a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  background-color: var(--main-color);
  top: 0;
  left: -100%;
  transition: var(--main-transition);
}
.header .main-nav > li > a:hover {
  color: var(--main-color);
  background-color: #fafafa;
}
.header .main-nav > li > a:hover::before {
  left: 0;
}
.header .mega-menu {
  position: absolute;
  width: 100%;
  left: 0;
  padding: 30px;
  background-color: white;
  border-bottom: 3px solid var(--main-color);
  z-index: -1;
  display: flex;
  gap: 40px;
  top: calc(100% + 50px);
  opacity: 1;
  transition: top var(--main-transition), opacity var(--main-transition);
}
@media (max-width : 767px){
  .header .mega-menu {
    flex-direction: column;
    gap: 0;
    padding: 7px;
    opacity: 0;
  }
}
.header .mega-menu .image img {
  max-width: 100%;
}
@media (max-width : 991px) {
  .header .mega-menu .image img{
    display: none;
  }
}
.header .mega-menu .links {
  min-width : 250px;
  flex: 1;
}
.header .mega-menu .links li {
  position: relative;
}
.header .mega-menu .links li:not(:last-child) {
  border-bottom: 1px solid #e9e6e6;
}
@media (max-width : 767px){
  .header .mega-menu .links:first-of-type li:last-child {
    border-bottom: 1px solid #e9e6e6
  }
}
.header .mega-menu .links li::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  height: 100%;
  background-color: #fafafa;
  z-index: -1;
  transition: var(--main-transition);
}
.header .mega-menu .links li:hover::before {
  width: 100%;
}
.header .mega-menu .links li a {
  color: var(--main-color);
  padding: 15px;
  display: block;
  font-size: 18px;
  font-weight:600;
}
.header .mega-menu .links li a i {
  margin-right: 10px
}
/************* End header *********/
/* Start Landing */
.landing {
position: relative;
}
.landing::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color:#ededed;
  z-index: -1;
  transform: skewY(-6deg);
  transform-origin: left top;
  top : -40px;
  left: 0;

}
.landing .container {
  min-height: calc(100vh - 73.6px);
  display: flex;
  align-items: center;
  padding-bottom: 120px;
}
.landing .txet {
  flex: 1;
 
}
@media (max-width:991px) {
  .landing .txet {
    text-align: center;
  }
  
}
.landing .txet h1 {
  font-size: 40px;
  margin: 0;
  letter-spacing: -1px;
}
@media (max-width:767px) {
  .landing .txet h1 {
    font-size: 28px;
  }
  
}
.landing .txet p {
  font-size: 21px;
  line-height: 1.3;
  color:#666;
  margin:  5px 0 0 ;
  max-width: 500px;
}
@media (max-width:991px) {
  .landing .txet p {
    margin: 10px auto;
  }
  
}
@media (max-width:767px) {
  .landing .txet p {
    font-size: 18px;
  }
  
}
.landing .image img {
  width: 600px;
  position: relative;
  animation: up-and-down 5s linear infinite;
}
@media (max-width:991px) {
  .landing .image img {
    display: none;
  }
}
.landing .go-down {
  color: var(--main-color);
  bottom: 30px;
  position: absolute;
  transform: translateX(-50%);
  left: 50%;
  transition: var(--main-transition);
}
.landing .go-down:hover {
  color: var(--main-color-alt);
}
.landing .go-down i {
  animation: bouncing 1.5s infinite;
}

/* End Landing */
 /* Start Articles */
 .articles {
  padding-top: 100px;
  padding-bottom: 100px;
  position: relative;
 }
 .articles .container {
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
  gap: 40px;
 }
 .articles .box {
  box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
  background-color: white;
  border-radius: 6px;
  overflow: hidden;
  transition: transform var(--main-transition) , box-shadow var(--main-transition);
 }
 .articles .box:hover {
  transform: translateY(-10px);
  box-shadow:0 2px 15px rgb(0 0 0 / 20%) ;
 }
 .articles .box img {
  max-width: 100%;
 }
 .articles .box .content {
  padding: 20px;
 }
 .articles .box .content h3 {
 margin: 0;
 }
 .articles .box .content p {
 margin: 10px 0 0 ;
 line-height: 1.5;
 color: #777;
 }
 .articles .info {
  padding: 20px;
  border-top: 1px solid #e6e6e7;
  display: flex;
  justify-content: space-between;
 }
 .articles .info a {
  color: var(--main-color);
  font-weight: bold;
 }
 .articles .info i {
  color: var(--main-color);
 }
 .articles .box:hover .info i {
  animation: moving-arrow 0.6s linear infinite;
 }


 /**** End Articles ****/
  /* Start Gallery */

  .gallery {
    padding-top:100px;
    padding-bottom: 100px;
    background-color: #ececec;
    position: relative;
  }
  .gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 40px;
  }
  .gallery .box{
    padding: 15px;
    background-color: white;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%) , 0px 2px 4px 0px rgb(0 0 0 / 12%);
  }
  .gallery .box .image {
    position: relative;
    overflow: hidden;
  }
  .gallery .box .image::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    background-color:  rgb(255 255 255 / 20%);
    width: 0;
    height: 0;
    opacity: 0;
    z-index: 2;
  }
  .gallery .box .image:hover::before {
    animation: flashing 0.7s;
  }
  .gallery .box img {
    max-width: 100%;
    transition: var(--main-transition);
  }
  .gallery .box .image:hover img {
    transform: rotate(5deg) scale(1.1);
  }
  /* End Gallery */
/* Start Features */
.features {
padding-top:100px ;
padding-bottom: 100px;
position: relative;
background-color: white;
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
  gap: 40px;
}
.features .box {
  text-align: center;
  border: 1px solid #ccc;
}
.features .box .img-holder{
  position: relative;
  overflow: hidden;
}
.features .box .img-holder::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.features .box .img-holder::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  border-style: solid;
  border-width: 0px 0px 170px 500px;
  border-color: transparent transparent white transparent;
  transition: var(--main-transition);
}
.features .box:hover .img-holder::after {
  border-width: 170px 500px 170px 0px;

}
.features .box .img-holder img {
  max-width: 100%;
}
.features .box h2 {
  position: relative;
  font-size: 40px;
  margin: auto;
  width: fit-content;
}
.features .box h2::after {
  content: "";
  position: absolute;
  bottom: -20px;
  left: 15px;
  height: 4px;
  width: calc(100% - 30px);
  background-color: aqua;
}
.features .box p {
  line-height: 1.7;
  font-size: 20px;
  margin: 30px 0;
  padding: 25px;
  color: #777;
}
.features .box a {
  display: block;
  border:  3px solid aqua;
  width: fit-content;
  margin: 0 auto 30px;
  font-weight: bold;
  font-size: 22px;
  padding: 10px 30px;
  color: aqua;
  border-radius: 6px;
  transition: var(--main-transition);
}
.features .quality .img-holder::before {
  background-color: #f44036; 
  opacity: 0.6;
}
.features .quality h2::after {
  background-color: #f44036;
}
.features .quality a {
  color: #f44036;
  border-color:#f44036 ;
  background: linear-gradient(to right, #f44036 50% , white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
.features .time .img-holder::before {
  background-color: #009688; 
  opacity: 0.6;
}
.features .time h2::after {
  background-color: #009688;
}
.features .time a {
  color: #009688;
  border-color:#009688 ;
  background: linear-gradient(to right, #009688 50% , white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
.features .passion .img-holder::before {
  background-color: #03a9f4; 
  opacity: 0.6;
}
.features .passion h2::after {
  background-color: #03a9f4;
}
.features .passion a {
  color: #03a9f4;
  border-color:#03a9f4 ;
  background: linear-gradient(to right, #03a9f4 50% , white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}

.features .box:hover a {
  background-position: left bottom;
  color: white;
}
/* End Features */
/* Start Testimonials  */
 .testimonials {
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    background-color:#EDEDED ;
 }
 .testimonials .container {
   display: grid;
   grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
   gap: 40px;
 }
 .testimonials .box {
   padding: 20px;
   background-color: white;
   box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
   border-radius: 6px;
   position: relative;
 }
 .testimonials .box img {
   position: absolute;
   right: -10px;
   top: -30px;
   width: 100px;
   height: 100px;
  border-radius: 50%;
  border: 10px solid #EDEDED ;
 }
 .testimonials .box h3 {
 color: var(--main-color);
 margin-bottom: 10px;
 }
 .testimonials .box span {
  font-size: 16px;
  display: block;
  padding-bottom: 20px;
  color: #777;
  font-weight: 500;
 }
 .testimonials .box .filled {
 color: #F5CB25;
 }
 .testimonials .box p {
  line-height: 1.7;
  color: #777;
 }
  /* End Testimonials */
  /* Start team */
  .team {
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
  }
  .team .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
    gap: 60px;
  }
  .team .box {
    position: relative;
  }
  .team .box::before {
    content: "";
    position: absolute;
    background-color: #EDEDED;
    right: 0;
    top: 0;
    height: 100%;
    width: calc(100% - 60px);
    border-radius: 10px;
    z-index: -1;
  }
  .team .box .data {
    display: flex;
    align-items: center;
    padding-top:60px ;
  }
  .team .box .data .social {
  width: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  } 
  .team .box .data .social a {
    display: flex;
    width: 60px;
    height: 30px;
    align-items: center;
    justify-content: center;
    
  }
  .team .box .data .social i {
    transition: var(--main-transition);
    color: #777;
  }
  .team .box .data .social a:hover i {
  transform: scale(1.6);
  color: var(--main-color);
  }
  .team .box .data img {
    width: calc(100% - 70px);
    border-radius: 10px;
  }
  .team .box .info-member {
    padding-left: 80px;
  }
  .team .box .info-member h4 {
    margin-bottom: 0;
    color: var(--main-color);
  }
  .team .box .info-member p {
    color: #777;
    margin-top: 10px;
    margin-bottom: 20px;
  }
  /* End team */
  /* Start services */
  /* End services */
  .services {
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    background-color:#EDEDED ;
 }
 .services .container {
   display: grid;
   grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
   gap: 40px;
 } 
 .services .box {
  background-color: white;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%) , 0 2px 4px 0 rgb(0 0 0 / 12%);
  counter-increment: services;
  transition: var(--main-transition);
  position: relative;
 }
 .services .box::before{
  content: "";
  left:50%;
  transform: translateX(-50%);
  height: 3px;
  top: -3px;
  background-color: var(--main-color);
  position: absolute;
  width: 0;
  transition: var(--main-transition);
 }
 .services .box:hover {
  transform: translateY(-10px);
 }
 .services .box:hover::before {
  width: 100%;
 }
 .services .box > i {
 margin: 40px auto;
 display: block;
 text-align: center;
 color: #d5d5d5;
 }
 .services .box > h3{
  color: var(--main-color);
  text-align: center;
  margin: 10px 0 40px;
  font-size: 25px;
 }
 .services .box .info{
  display: block;
  position: relative;
  padding: 15px;
  background-color: #f9f9f9;
  text-align: right;
 }
 .services .box .info a {
  color: var(--main-color);
 }
 .services .box .info::before{
  content: "0" counter(services);
  position: absolute;
  left: 0;
  top: 0;
  background-color: var(--main-color);
  color: white;
  height: 100%;
  width: 60px;
  font-size: 30px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
 padding-right: 20px;
}
.services .box .info::after {
  content: "";
  position: absolute;
  left: 60px;
  top: 0;
  width: 50px;
  height: 100%;
  background-color: #d5d5d5;
  transform: skewX(-30deg);
   
}

/* End services */
/***** Start Our skills *********/
.our-skills {
  padding-top: 100px;
  padding-bottom: 100px;
  position: relative;
}
.our-skills .container {
  display: flex;
  align-items: center;
}
@media (max-width:991px) {
  .our-skills img {
    display: none;
  }
}
.our-skills .skills {
  flex: 1;
}
.our-skills .skill h3 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.our-skills .skill  h3 span {
  font-size: 13px;
  border:1px solid #ccc ;
  padding: 3px 5px;
  border-radius: 4px;
  color: var(--main-color);
}
.our-skills .skill .the-bar{
  height: 30px;
  background-color: #eee;
  position: relative;
  border-radius: 3px;
  transition: width 0.5s linear ;
}
.our-skills .skill .the-bar span {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  background-color: var(--main-color);
  border-radius: 3px;
  transition: width 0.5s linear;
}
.our-skills .skills .skill .bar-one::after {
  content: "";
  position: absolute;
  height: 20px;
  width: 50px;
  background-color: #d5d5d5;
  right: 0;
}
.our-skills .skills .skill .bar-two::after {
  content: "";
  position: absolute;
  height: 20px;
  width: 20px;
  background-color: #d5d5d5;
  right: 0;
}
.our-skills .skills .skill .bar-three::after {
  content: "";
  position: absolute;
  height: 20px;
  width: 70px;
  background-color: #d5d5d5;
  right: 0;
}
.our-skills .skills .skill h4{
  color: var(--main-color);
  margin-top:50px ;
  margin-bottom: 10PX;
}


/***** End Our skills *********/

/* Start Work space */
.work-space {
  padding-top: 100px;
  padding-bottom: 100px;
  position: relative;
  background-color:#EDEDED ;
} 
.work-space .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media (max-width:991px) {
  .work-space .container{
    flex-direction: column;
  }
}
.work-space .image {
  max-width: 100%;
  margin-right: 100px;
}
@media (max-width:991px) {
  .work-space .image{
    margin:  0 0 50px;
  }
}

.work-space .info .box img {
  width: 64px;
  margin-right: 30px;
}
.work-space .info .box {
  background-color: #f6f6f6;
  padding: 30px;
  margin-bottom: 20px;
  border-radius: 6px;
  display: flex;
  align-items: center;
  border: 2px solid white;
  position: relative;
  z-index: 1;
}
@media (max-width:991px) {
  .work-space .info .box{
    flex-direction: column;
    margin:0 0 50px;
    text-align: center;
  }
}
@media (max-width:991px) {
  .work-space .info .box .text{
    text-align: center;
  }
}
.work-space .info .box h3 {
  margin: 0;
  font-size: 22px;
}
@media (max-width:991px) {
  .work-space .info .box h3 {
    margin-top: 30px;
  }
}
.work-space .info .box p {
  color: #777;
  margin: 10px 0 0;
  font-size: 18px;
}
.work-space .info .box::before{
  content: "";
  left: 50%;
  top: 50%;
  position: absolute;
  width: 0;
  height: 0;
  transform: translate(-50% , -50%);
  background-color: #ededed;
  z-index: -1;
  transition: var(--main-transition);
}
.work-space .info .box:hover::before{
  width: 100%;
  height: 100%;
}
 
/* End Work space */
/* Start Events */
.events {
  padding-top: 100px;
  padding-bottom: 100px;
  position: relative;
}
.events .container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.events .container img {
  max-width: 450px;
}
@media (max-width :991px) {
  .events img {
    display: none;
  }
}
.events .container .info {
  flex: 1;
}
.events .info .time {
  display: flex;
  gap: 10px;
  margin: 20px auto;
  justify-content: center;
  align-items: center;
}
.events .info .time .unit {
  border: 1px solid #d4d4d4 ;
  text-align: center;
  width: 75px;
  transition: var(--main-transition);
}
.events .info .time .unit span {
  display: block;
  transition: var(--main-transition);
}
.events .info .time .unit span:first-child {
  font-size: 35px;
  padding: 15px;
  color: var(--main-color);
  font-weight: bold;
}
.events .info .time .unit span:last-child {
  padding:  8px 10px;
  font-size: 13px;
  border-top: 1px solid #d4d4d4;
}
.events .info .time .unit:hover,
.events .info .time .unit:hover span:last-child  {
  border-color: var(--main-color);
}
.events .info .title {
  text-align: center;
  margin: 40px 0 0;
  font-size: 35px;
  font-weight: bold;
}
.events .description {
  text-align: center;
  font-size: 19px;
  line-height: 1.7;
  color: #777;
}
.events .subscribe {
  width: 100%;
  margin-top: 50px;
}
.events .subscribe form {
  width: 600px;
  margin: 20px auto;
  padding: 30px 40px;
  background-color: #f6f5f5;
  border-radius: 50px;
  display: flex;
  gap: 20px;
}
@media (max-width:767px) {
  .events .subscribe form {
    max-width: 100%;
    border-radius: 20px;
    padding:40px 0 40px 0;
    gap: 10px;
  }
  .events .subscribe form input[type="email"]{
    padding: 20px;
    max-width: 100%;
    margin-left: 7px;
    border-radius: 20px;
    
  }
  .events .subscribe form input[type="submit"]{
    padding: 20px;
    max-width: 100%;
    margin-right: 7px;
    border-radius: 20px;
    font-weight:300;
  }
}
.events .subscribe form input[type="email"] {
  flex: 1;
  padding: 20px;
  border-radius: 50px;
  border: none;
  caret-color: var(--main-color);
}
.events .subscribe form input[type="email"]:focus {
  outline: none;
}
.events .subscribe form input[type="email"]::placeholder {
  transition: opacity var(--main-transition);
}
.events .subscribe form input[type="email"]:focus::placeholder {
  opacity: 0;
}
.events .subscribe form input[type="submit"] {
 
  border-radius: 50px;
  background-color: var(--main-color);
  border: none;
  color: white;
  padding: 20px;
  transition: var(--main-transition);
  font-weight: bold;
  cursor: pointer;
}
.events .subscribe form input[type="submit"]:hover {
  background-color: var(--main-color-alt);
}
/* End Events */
/* Start pricing plan */
.pricing {
  padding-top: 100px;
  padding-bottom: 100px;
  position: relative;
  background-color:#EDEDED ;
}
.pricing .container {
 display: grid;
 grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
 gap: 40px;
}
.pricing .box {
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%) , 0 2px 4px 0 rgb(0 0 0 / 12%);
    transition: var(--main-transition);
    position: relative;
    display: flex;
    flex-direction: column;
    border-radius: 8px;
}
.pricing .box::before{
  content: "";
  left:50%;
  transform: translateX(-50%);
  height: 3px;
  top: -3px;
  background-color: var(--main-color);
  position: absolute;
  width: 0;
  transition: var(--main-transition);
 }
 .pricing .box:hover {
  transform: translateY(-10px);
 }
 .pricing .box:hover::before {
  width: calc(100% - 20px);
  border-radius: 50px;
 }
 

.pricing .box .title {
  text-align: center;
  font-size: 27px;
  margin-top: 20px;
  
}
.pricing .box img {
 width: 90px;
 align-self: center;
}
.pricing .box .price {
  display: flex;
  flex-direction: column;
  align-self: center;
}
.pricing .box .price .amount {
  font-size: 40px;
  font-weight: bold;
  margin-top: 30px;
  color: var(--main-color);
}
.pricing .box .price .time {
  font-size: 13px;
  color: #777;
  text-align: center;
  margin-bottom: 20px;
}
.pricing .box ul {
  padding-left: 30px;
  position: relative;
}
.pricing .box ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f00c";
  margin-right: 10px;
  font-weight: 900;
  color: var(--main-color);
}
.pricing .box ul li {
  margin-bottom: 20px;
  padding-bottom: 15px;
  border-bottom: 1px solid #ddd;
}
.pricing .box a {
  display: block;
  width: fit-content;
  border: 2px solid var(--main-color);
  color: var(--main-color);
  margin: 30px auto 40px;
  padding: 15px 20px;
  border-radius: 6px;
  font-weight: bold;
  transition: var(--main-transition);
}
.pricing .box a:hover {
  background-color: var(--main-color-alt);
  border-color: var(--main-color-alt);
  color: white;
}

/* End pricing plan */
/* Start Videos */
.videos {
  padding-top: 100px;
  padding-bottom: 100px;
}
.videos .holder {
  display: flex;
  justify-content: center;
  background-color: #d5d5d5;
  border: 1px solid #ddd;
}
@media (max-width:991px) {
  .videos .holder {
    flex-direction: column;
  }
}
.videos .holder .list {
  min-width: 300px;
  background-color: white;
}
.videos .holder .list .name {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  background-color: #eeecec;
  font-weight: bold;
  
}
.videos .holder .list ul li {
  padding: 20px;
  border-top: 1px solid #d5d5d5;
  cursor:pointer;
  transition: var(--main-transition);
}
.videos .holder .list ul li:hover {
  background-color: #fafafa;
  color: var(--main-color);
}
.videos .holder .list ul li span {
 display: block;
 margin-top: 10px;
 color: #777;
}
.videos .holder .preview {
  background-color: #e2e2e2;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.videos .holder .preview .info {
  background-color: white;
  padding: 20px;
  margin-top: 10px;
}
.videos .preview img {
  max-width:100%;
}

/* End videos */
/* Start stats */
.stats{
  padding-bottom: 100px;
  padding-top:100px ;
  position: relative;
  background-image: url(/image/stats.jpg);
  background-size: cover;
  min-height: 300px;
}
.stats::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(255 255 255 / 95%);
}
.stats h2{
  font-weight: bold;
  font-size: 40px;
  width: fit-content;
  margin: 0 auto 50px;
  position: relative;
}
.stats .container {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
  gap: 20px;
}
.stats .box {
  background-color: white;
  position: relative;
  padding: 30px 15px;
  text-align: center;
  opacity: .8;
  transition: var(--main-transition);
}
.stats .box:hover {
  opacity: 1;
}
.stats .box::before,
.stats .box::after {
  content: "";
  position: absolute;
  width:2px;
  background-color: var(--main-color);
  transition: 1s;
  height: 0;
}
.stats .box::before {
  top: 0;
  right: 0;
}
.stats .box::after {
  left: 0;
  bottom: 0;
}
.stats .box:hover::before,
.stats .box:hover::after{
  height: 100%;
}
.stats .box .number {
  display: block;
  font-size: 50px;
  font-weight: bold;
  margin-top: 10px;
  margin-bottom: 10px;
}
.stats .box .text {
  font-weight: bold;
  font-size: 20px;
  color: var(--main-color);
  
}
/* End stats */
/* Start discount */
.discount {
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
}
.discount .image {
  background-size: cover;
  color: white;
  flex-basis: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 1;
  animation: change-bg 10s linear infinite;
}
.discount .image::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(23 135 224 / 90%);
  z-index: -1;
}
@media (max-width:991px) {
  .discount .image {
    flex-basis: 100%;
  }
}
.discount .form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-basis: 50%;
}
@media (max-width:991px) {
  .discount .form {
    flex-basis: 100%;
  }
}
.discount .form .input {
  display: block;
  width: 100%;
  margin-bottom: 25px;
  padding: 15px;
  border: none;
  border-bottom:1px solid #ccc ;
  background-color: #f9f9f9;
  caret-color: var(--main-color);
}
.discount .form .input:focus{
  outline: none;
}
.discount .form textarea.input {
  resize: none;
  height: 200px;
}
.discount .form [type="submit"] {
  display: block;
  width: 100%;
  padding: 15px;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  border: none;
  cursor: pointer;
  transition: var(--main-transition);
  margin-bottom: 20px;
}
.discount .form [type="submit"]:hover {
  background-color: var(--main-color-alt);
}
.discount .content {
  text-align: center;
  padding: 0 20px;
}
.discount .content h2 {
  font-size: 40px;
  letter-spacing: -2px;
}
.discount .content p {
  font-size: 18px;
  line-height: 1.6;
  max-width: 500px;
}
.discount .content img {
  width: 300px;
  max-width: 100%;
}
/* End discount */
/* Start footer */
.footer {
  background-color: #191919;
  padding: 70px 0 0;

}
.footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
  gap: 40px;
}
.footer .container .box h3 {
  color: white;
  font-size: 50px;
  margin: 0 0 20px;
}
.footer .box .social {
  display: flex ;
}
.footer .box .social .facebook:hover {
  background-color: #1877f2;
}
.footer .box .social .twitter:hover {
  background-color: #1da1f2;
}
.footer .box .social .youtube:hover {
  background-color: #ff0000;
}
.footer .box .text {
  line-height: 2;
  color: #b9b9b9;
}
.footer .box .social li {
  margin-right: 10px;
}
.footer .box .social li a {
  background-color: #313131;
  color: #b9b9b9;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  font-size: 20px;
  transition: var(--main-transition);

}
.footer .box .links li {
  padding: 15px 0 ;
  transition: var(--main-transition);
}
.footer .box .links li:not(:last-child) {
  border-bottom: 1px solid #444;
}
.footer .box .links li:hover {
  padding-left: 10px;
}
.footer .box .links li a {
  color: #b9b9b9;
  transition: var(--main-transition);
}
.footer .box .links li:hover a {
  color: white;
}
.footer .box .links li a::before {
  font-family: "Font Awesome 5 Free";
  content: "\F101";
  font-weight: 900;
  margin-right: 10px;
  color: var(--main-color);
}
.footer .box .line {
  display: flex;
  align-items: center;
  color: #e9e9e9;
  margin-bottom: 30px;
}
.footer .box .line i {
  font-size: 25px;
  color: var(--main-color);
  margin-right: 10px;
}
.footer .box .line .info {
  line-height: 1.7;
  flex: 1;
}
.footer .box .line .info span {
  display: block;
}
.footer .gallry-img img {
  width: 78px;
  border: 3px solid white;
}
.footer .copy-right{
  padding: 25px 0;
  text-align: center;
  color: white;
  margin:  50px 0 0 ;
  border-top: 1px solid #444;
}
.btn {
  position: fixed;
  color:var(--main-color);
  font-size: bold;
  bottom: 80px;
  right: 80px;
  font-size: 35px;
  display: none;
  cursor: pointer;
  z-index: 100;
}
@media (max-width:991px) {
  .btn {
  position: fixed;
  color:var(--main-color);
  font-size: bold;
  bottom: 20px;
  right: 20px;
  font-size: 20px;
  display: none;
  cursor: pointer;
  z-index: 100;
  background-color:#ececec82;
  border-radius: 50%;
  padding: 10px;
  }
}

/* End footer */
 /******* Start Animation ****/
@keyframes up-and-down {
  0% ,100% {
    top : 0;
  }
  50% {
    top: -50px;
  }
}
@keyframes bouncing {
  0%,10%,20%,50%,80%,100% {
  transform: translateY(0);
  }
  40%,60% {
  transform: translateY(-15px);
  }
}
@keyframes left-move {
  50% {
    left: 0;
    width: 12px;
    height: 12px;
  }100% {
    left: 0;
    border-radius: 0;
    width: 100%;
    height: 100%;
  }
}
@keyframes right-move {
  50% {
    right: 0;
    width: 12px;
    height: 12px;
  }100% {
    right: 0;
    border-radius: 0;
    width: 50%;
    height: 100%;
  }
}
@keyframes moving-arrow {
  100% {
    transform: translateX(10px);
  }
}
@keyframes flashing {
  0% , 40% {
    opacity: 1;
  }100%{
    opacity: 0;
    width: 200%;
    height: 200%;
  }
}
@keyframes change-bg {
  0%, 100%{
    background-image: url(image/discount-background1.jpg);
  }50%{
    background-image: url(image/discount-background2.jpg);
  }
}
/* End Animation */
